<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabs_rg"
        android:background="#F2F4FC"
        android:layout_marginTop="?attr/actionBarSize" />

    <RadioGroup
        android:id="@+id/tabs_rg"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#FBFBFB"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/headline_tab"
            style="@style/Custom.TabRadioButton"
            android:checked="true"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/icon_headline"
            android:drawablePadding="5dp"
            android:text="头条" />
        <RadioButton
            android:id="@+id/manage_tab"
            style="@style/Custom.TabRadioButton"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/icon_know"
            android:drawablePadding="5dp"
            android:text="知道" />

        <RadioButton
            android:id="@+id/consult_tab"
            style="@style/Custom.TabRadioButton"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/icon_consult"
            android:drawablePadding="5dp"
            android:text="咨询" />


        <RadioButton
            android:id="@+id/know_tab"
            style="@style/Custom.TabRadioButton"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/icon_manage"
            android:drawablePadding="5dp"
            android:text="经营" />

        <RadioButton
            android:id="@+id/data_tab"
            style="@style/Custom.TabRadioButton"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/icon_data"
            android:drawablePadding="5dp"
            android:text="数据" />
    </RadioGroup>


</RelativeLayout>